<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#00519D"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <ImageView
            android:id="@+id/main_top_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:visibility="gone" />

        <TextView
            android:id="@+id/main_top_title"
            style="@style/textWhite"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="东莞市森蝶软件有限公司"
            android:textAppearance="@style/Large"
            android:textColor="#fff" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/main_top_info1"
                style="@style/textWhite"
                android:gravity="right|center_vertical"
                android:text="  "
                android:visibility="gone" />

            <TextView
                android:id="@+id/main_top_info2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:paddingBottom="6dp"
                android:paddingLeft="0dp"
                android:paddingRight="6dp"
                android:paddingTop="0dp"
                android:text="当前用户: Chris"
                android:textAppearance="@style/Small"
                android:textColor="#fff" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/bt_main_nav_"
            android:gravity="center"
            android:orientation="vertical">

            <ToggleButton
                android:id="@+id/main_nav_pos"
                style="@style/main_nav"
                android:checked="true"
                android:drawableLeft="@drawable/ic_nav_myorder"
                android:textOff="收银"
                android:textOn="收银" />


            <ToggleButton
                android:id="@+id/main_nav_report"
                style="@style/main_nav"
                android:drawableLeft="@drawable/ic_nav_report"
                android:textOff="销售排行"
                android:textOn="销售排行" />

            <ToggleButton
                android:id="@+id/main_nav_quick"
                style="@style/main_nav"
                android:drawableLeft="@drawable/ic_nav_quick"
                android:textOff="库存盘点"
                android:textOn="库存盘点" />

            <ToggleButton
                android:id="@+id/main_nav_nobook"
                style="@style/main_nav"
                android:drawableLeft="@drawable/ic_nav_nobook"
                android:textOff="库存查询"
                android:textOn="库存查询" />

            <ToggleButton
                android:id="@+id/main_nav_myorder"
                style="@style/main_nav"
                android:drawableLeft="@drawable/ic_nav_report"
                android:textOff="商品信息"
                android:textOn="商品信息" />

            <ToggleButton
                android:id="@+id/main_nav_need"
                style="@style/main_nav"
                android:drawableLeft="@drawable/ic_nav_good"
                android:textOff="单据中心"
                android:textOn="单据中心" />

            <ToggleButton
                android:id="@+id/main_nav_collect"
                style="@style/main_nav"
                android:drawableLeft="@drawable/ic_nav_collect"
                android:textOff="系统设置"
                android:textOn="系统设置" />

            <ToggleButton
                android:id="@+id/main_nav_about"
                style="@style/main_nav"
                android:drawableLeft="@drawable/ic_nav_more"
                android:textOff="关于"
                android:textOn="关于" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/main_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>